# segmenet-event

./: .gitignore  README.md  pom.xml
assets/: SegmentEvent-V2.dio  SegmentEvent.dio  (+2 more)
segment-event-core/: pom.xml
segment-event-core/src/main/java/com/pacvue/segment/event/buffer/: AbstractBuffer.java  Buffer.java  ClickHouseBuffer.java  DefaultBuffer.java  MasterElection.java  NoActionBuffer.java  RabbitMQDistributedBuffer.java  ReactorLocalBuffer.java  StopAccept.java  StopObserver.java  ZookeeperMasterElection.java
segment-event-core/src/main/java/com/pacvue/segment/event/client/: AbstractBufferSegmentEventClient.java  BufferSegmentEventClient.java  SegmentEventClient.java  SegmentEventClientAmazonSQS.java  SegmentEventClientAnalytics.java  SegmentEventClientClickHouse.java  SegmentEventClientDataSource.java  SegmentEventClientFile.java  SegmentEventClientHttp.java  SegmentEventClientKafka.java  SegmentEventClientMybatisFlex.java  SegmentEventClientMybatisPlus.java  SegmentEventClientRabbit.java  SegmentEventClientRegistry.java  SegmentEventClientSendReject.java  SegmentEventClientSocket.java
segment-event-core/src/main/java/com/pacvue/segment/event/core/: SegmentEvent.java  SegmentEventReporter.java  SegmentIO.java
segment-event-core/src/main/java/com/pacvue/segment/event/entity/: AutoValue_SegmentDataBaseMessage.java  AutoValue_SegmentLogMessage.java  MessageLog.java  SegmentEventClassRegistry.java  SegmentEventDataBase.java  SegmentEventGroup.java  SegmentEventIdentify.java  SegmentEventLogMessage.java  SegmentEventOptional.java  SegmentEventPage.java  SegmentEventScreen.java  SegmentEventTrace.java  SegmentLogMessage.java  SegmentPersistingMessage.java
segment-event-core/src/main/java/com/pacvue/segment/event/entity/annotation/: SegmentEventScans.java  SegmentEventType.java
segment-event-core/src/main/java/com/pacvue/segment/event/extend/: ReactorMessageInterceptor.java  ReactorMessageTransformer.java  ReactorMessageTransformerAdapter.java  ReactorMessageTransformerInterceptor.java
segment-event-core/src/main/java/com/pacvue/segment/event/generator/: SegmentEvent.java  SegmentEventGenerator.java  SimpleSegmentEventGenerator.java
segment-event-core/src/main/java/com/pacvue/segment/event/gson/: Gson.java  GsonConstant.java  MessageAdapter.java
segment-event-core/src/main/java/com/pacvue/segment/event/helper/: MethodConcurrentLimitHelper.java
segment-event-core/src/main/java/com/pacvue/segment/event/holder/: ContextHolder.java  TtlContextHolder.java
segment-event-core/src/main/java/com/pacvue/segment/event/metric/: MetricsCounter.java  PrometheusMetricsCounter.java
segment-event-core/src/main/java/com/pacvue/segment/event/store/: AbstractStore.java  ClickHouseStore.java  MasterElection.java  NoActionStore.java  RabbitMQDistributedStore.java  ReactorLocalStore.java  StopAccept.java  Store.java  ZookeeperMasterElection.java
segment-event-core/src/main/java/com/pacvue/segment/event/transformer/: ReactorMessageInterceptor.java  ReactorMessageTransformer.java  ReactorMessageTransformerAdapter.java  ReactorMessageTransformerInterceptor.java
segment-event-core/src/main/java/com/pacvue/segment/event/util/: MyBatisUtils.java
segment-event-core/src/test/java/com/pacvue/segment/event/buffer/: ClickHouseBufferTest.java  RabbitMQDistributedBufferTest.java  ReactorLocalBufferTest.java
segment-event-core/src/test/java/com/pacvue/segment/event/core/: SegmentIOTest.java
segment-event-core/src/test/java/com/pacvue/segment/event/store/: ClickHouseStoreTest.java  RabbitMQDistributedStoreTest.java  ReactorLocalStoreTest.java
segment-event-example/: pom.xml
segment-event-example/src/main/java/com/pacvue/segementeventexample/: SegmentEventExampleApplication.java
segment-event-example/src/main/java/com/pacvue/segementeventexample/configuration/: ServerConfiguration.java  WebSocketConfig.java
segment-event-example/src/main/java/com/pacvue/segementeventexample/controller/: ExampleController.java
segment-event-example/src/main/java/com/pacvue/segementeventexample/filter/: RequestHolderFilter.java
segment-event-example/src/main/java/com/pacvue/segment/event/example/: SegmentEventExampleApplication.java
segment-event-example/src/main/java/com/pacvue/segment/event/example/configuration/: ServerConfiguration.java  WebSocketConfig.java
segment-event-example/src/main/java/com/pacvue/segment/event/example/controller/: ExampleController.java
segment-event-example/src/main/java/com/pacvue/segment/event/example/generator/: TrackSimpleGenerator.java
segment-event-example/src/main/resources/: application.properties  application.yml  logback-spring.xml
segment-event-example/src/test/java/: SocketTest.java
segment-event-service/: pom.xml
segment-event-service/src/main/java/com/pacvue/segment/event/service/: ControlledRequestExample.java  SegmentEventServiceApplication.java
segment-event-service/src/main/java/com/pacvue/segment/event/service/configuration/: JacksonConfig.java  JsonConfig.java  MyBatisFlexConfiguration.java  RabbitMQConfiguration.java  RabbitMQLogMessageConfig.java  RabbitMQMessageConfig.java  SegmentEventConfiguration.java  WebFluxConfig.java
segment-event-service/src/main/java/com/pacvue/segment/event/service/controller/: ResendSegmentLogEventController.java  SegmentEventController.java  SegmentLogEventController.java
segment-event-service/src/main/java/com/pacvue/segment/event/service/excetpion/: ControllerAdvice.java
segment-event-service/src/main/java/com/pacvue/segment/event/service/mapper/: SegmentEventLogMapper.java
segment-event-service/src/main/java/com/pacvue/segmenteventservice/: SegmentEventServiceApplication.java
segment-event-service/src/main/resources/: application.properties  application.yml
segment-event-service/src/main/resources/mapper/: SegmentEventLogMapper.xml
segment-event-service/src/test/java/com/pacvue/segment/event/service/: ReactorLocalBufferTest.java  SegmentEventServiceApplicationTests.java
segment-event-service/src/test/java/com/pacvue/segmenteventservice/: SegmentEventServiceApplicationTests.java
(+102 files in other folders)
