<mxfile host="65bd71144e">
    <diagram id="vevjfazSHYjjR7n9vyjY" name="Page-1">
        <mxGraphModel dx="2427" dy="2304" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="50" value="Aysnc Event Queue" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;verticalAlign=top;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-720" y="-20" width="670" height="510" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="AWS SDK" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;dashed=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-510" y="10" width="180" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=classic;endFill=1;fontSize=15;" parent="1" source="2" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="335" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="default" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="57" vertex="1" connectable="0">
                    <mxGeometry x="0.4957" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fontSize=15;" parent="1" source="2" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fontSize=15;" parent="1" source="2" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="consumer" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fontSize=15;" parent="1" source="2" target="64" edge="1">
                    <mxGeometry x="-0.88" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="SegmentEventClient" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="90" y="415" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fontSize=15;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Segment" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="100" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="invoke" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;fontSize=15;" parent="1" source="7" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fontSize=15;" parent="1" source="7" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="send" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="47" vertex="1" connectable="0">
                    <mxGeometry x="0.237" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Some Business Class" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="100" y="950" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="10" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="sync api" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="11" vertex="1" connectable="0">
                    <mxGeometry x="0.239" y="2" relative="1" as="geometry">
                        <mxPoint x="-49" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="10" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-420" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="trace async" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="15" vertex="1" connectable="0">
                    <mxGeometry x="0.1857" y="-2" relative="1" as="geometry">
                        <mxPoint x="-2" y="-25" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="writeMetric" style="edgeStyle=orthogonalEdgeStyle;html=1;dashed=1;fontSize=15;" parent="1" source="10" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-250" y="660" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="SegmentIO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-310" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="name" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=15;" parent="1" source="14" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-600" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-590" y="370"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="segmentIoQueue" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-680" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=15;" parent="1" source="18" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-760" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;color: rgb(255, 137, 126); font-family: Arial, sans-serif; font-size: 15px; text-align: left; background-color: rgb(31, 31, 31);&quot; class=&quot;t55VCb&quot;&gt;encapsulation&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="19" vertex="1" connectable="0">
                    <mxGeometry x="-0.1722" y="4" relative="1" as="geometry">
                        <mxPoint x="4" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="51" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="processQueue" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="25" vertex="1" connectable="0">
                    <mxGeometry x="0.3387" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fontSize=15;" parent="1" source="18" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="event list" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="53" vertex="1" connectable="0">
                    <mxGeometry x="-0.2372" y="-2" relative="1" as="geometry">
                        <mxPoint x="10" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Queue" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-480" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="20" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="SqsConnection" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-480" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="SqsClient" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-480" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="append into file" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;fontSize=15;" parent="1" source="28" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-250" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Metrics" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-310" y="670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;fontSize=15;" parent="1" source="29" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="name" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="30" vertex="1" connectable="0">
                    <mxGeometry x="-0.2" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="metricsV2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-533" y="670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;fontSize=15;" parent="1" source="32" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="init" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="33" vertex="1" connectable="0">
                    <mxGeometry x="0.1971" y="-1" relative="1" as="geometry">
                        <mxPoint x="-18" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="main-local" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-753" y="670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="invoke console method" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;fontSize=15;" parent="1" source="36" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-250" y="930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="@console/runtime/telegraf-metrics.out" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-340" y="820" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-310" y="960" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fontSize=15;" parent="1" source="42" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="send" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="43" vertex="1" connectable="0">
                    <mxGeometry x="0.1147" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="SegmentEvent" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-80" y="670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="extends" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fontSize=15;" parent="1" source="45" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="XxxSegmentEvent" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-90" y="800" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="ProcessSegmentEventAction" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-260" y="340" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fontSize=15;" parent="1" source="58" target="69" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="LIbCurl" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="265" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fontSize=15;" parent="1" source="60" target="69" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="ForkCurl" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="100" y="270" width="120" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=classic;endFill=1;fontSize=15;" parent="1" source="62" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;endFill=1;fontSize=15;" parent="1" source="62" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="write" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="82" vertex="1" connectable="0">
                    <mxGeometry x="0.2899" y="3" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="File" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="430" y="265" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="extends" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="64" target="69" edge="1">
                    <mxGeometry x="0.84" relative="1" as="geometry">
                        <mxPoint x="210" y="195" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="Socket" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="260" y="265" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="extends" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fontSize=15;" parent="1" source="69" target="73" edge="1">
                    <mxGeometry x="0.84" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="QueueConsumer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="100" y="115" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="http/https" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="69" target="86" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="55" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="Consumer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="290" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="/tmp/analytics.log" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="540" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="api.segement.io/v1/import" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="10" width="190" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>