<mxfile host="drawio-plugin" modified="2024-12-27T01:39:26.053Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" etag="ws9L8CiCLAa5CCyybTy1" version="22.1.22" type="embed">
  <diagram id="vevjfazSHYjjR7n9vyjY" name="Page-1">
    <mxGraphModel dx="2154" dy="1117" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="95" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#788AA3;fontColor=default;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" source="88" target="94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97" value="create" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#46495D;rounded=1;labelBackgroundColor=none;" parent="95" vertex="1" connectable="0">
          <mxGeometry x="-0.0222" y="4" relative="1" as="geometry">
            <mxPoint x="-48" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="108" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#788AA3;fontColor=default;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" source="88" target="116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="109" value="async" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#46495D;rounded=1;labelBackgroundColor=none;" parent="108" vertex="1" connectable="0">
          <mxGeometry x="0.0167" y="2" relative="1" as="geometry">
            <mxPoint y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="110" value="default" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#46495D;rounded=1;labelBackgroundColor=none;" parent="108" vertex="1" connectable="0">
          <mxGeometry x="-0.0208" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="139" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=default;fillColor=#B2C9AB;dashed=1;labelBackgroundColor=none;" parent="1" source="88" target="140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="88" value="SegmentIO" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=5;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-450" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="91" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=default;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" source="90" target="88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="104" value="send" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#46495D;rounded=1;labelBackgroundColor=none;" parent="91" vertex="1" connectable="0">
          <mxGeometry x="-0.1433" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="90" value="SegmentEvent" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-770" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=default;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" source="94" target="90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98" value="inject" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#46495D;rounded=1;labelBackgroundColor=none;" parent="96" vertex="1" connectable="0">
          <mxGeometry x="-0.1875" relative="1" as="geometry">
            <mxPoint x="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94" value="SegmentEventInjector" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;dashed=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-630" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="101" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=default;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" source="100" target="94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100" value="Business Implement" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-630" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="103" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#788AA3;fontColor=default;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" source="102" target="88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="102" value="Business start" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-450" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="118" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#788AA3;fontColor=default;fillColor=#B2C9AB;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="116" target="126" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="119" value="downgrade" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#46495D;rounded=1;labelBackgroundColor=none;" parent="118" vertex="1" connectable="0">
          <mxGeometry x="0.005" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="107" value="Store" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;dashed=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-180" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="128" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#788AA3;fontColor=default;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" source="111" target="129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="131" value="get client" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#46495D;rounded=1;labelBackgroundColor=none;" parent="128" vertex="1" connectable="0">
          <mxGeometry x="-0.1389" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="111" value="SegmentEventReporter" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-280" y="440" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="115" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=default;fillColor=#B2C9AB;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="116" target="107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="230" as="sourcePoint" />
            <mxPoint x="-130" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="117" value="implement" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#46495D;rounded=1;labelBackgroundColor=none;" parent="115" vertex="1" connectable="0">
          <mxGeometry x="-0.0583" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="116" value="distributedStore" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-280" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="127" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=default;fillColor=#B2C9AB;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="126" target="111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint y="370" />
              <mxPoint x="-215" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="155" value="downgrade" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#46495D;labelBackgroundColor=none;rounded=1;" parent="127" vertex="1" connectable="0">
          <mxGeometry x="0.2194" y="1" relative="1" as="geometry">
            <mxPoint x="127" y="-41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="126" value="localStore" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-60" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="134" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=default;fillColor=#B2C9AB;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="129" target="135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="136" value="get instance" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#46495D;rounded=1;labelBackgroundColor=none;" parent="134" vertex="1" connectable="0">
          <mxGeometry x="-0.4839" y="-1" relative="1" as="geometry">
            <mxPoint x="13" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="129" value="SegmentEventClientRegistry" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;dashed=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-310" y="555" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="133" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#788AA3;fontColor=default;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" source="132" target="129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="159" value="implement" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#46495D;rounded=1;" parent="133" vertex="1" connectable="0">
          <mxGeometry x="0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="132" value="SpringSegmentEventClientRegistry" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-322.5" y="650" width="215" height="65" as="geometry" />
        </mxCell>
        <mxCell id="135" value="SegmentEventClient" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;dashed=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-40" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="141" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#788AA3;fontColor=default;fillColor=#B2C9AB;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="137" target="135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="150" value="default" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#46495D;labelBackgroundColor=none;rounded=1;" parent="141" vertex="1" connectable="0">
          <mxGeometry x="-0.1134" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="148" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=default;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" source="137" target="149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="117.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="137" value="SegmentEventClientHttp" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="470" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="140" value="Metrics" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-450" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="143" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#788AA3;fontColor=default;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" source="142" target="135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="153" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#788AA3;fontColor=default;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" source="144" target="135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="154" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#788AA3;fontColor=default;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" source="144" target="147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="144" value="SegmentEventClientFile" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="640" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="147" value="tmp/log" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="380" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="149" value="api" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="380" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="142" value="SegmentEventClientSocket" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="555" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="157" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=default;fillColor=#B2C9AB;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="126" target="107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="240" as="sourcePoint" />
            <mxPoint x="-130" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="158" value="implement" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#46495D;labelBackgroundColor=none;rounded=1;" parent="157" vertex="1" connectable="0">
          <mxGeometry x="0.2194" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="162" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="161" target="116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="161" value="RabbitRemoteStore" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-280" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="164" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="163" target="126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="163" value="ReactorLocalStore" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-60" y="80" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
